<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hw-messy-data' inline='true' name='federated.0p7ij4i0cmawps120m7vq19epk9v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hw-messy-data' name='textscan.065yiny07f0int1g7oirz0agxgf4'>
            <connection class='textscan' directory='/Users/hannahfaus/Downloads' filename='hw-messy-data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='counties' name='textscan.00lvllc0ovhger1ap4j1y0bo0n2t'>
            <connection class='textscan' directory='/Users/hannahfaus/Downloads' filename='counties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.065yiny07f0int1g7oirz0agxgf4' name='hw-messy-data.csv' table='[hw-messy-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='item' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='integer' name='county_code' ordinal='4' />
              <column datatype='string' name='addtnl' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.00lvllc0ovhger1ap4j1y0bo0n2t' name='counties.csv' table='[counties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='code' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[hw-messy-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[hw-messy-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[hw-messy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[hw-messy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_code]</local-name>
            <parent-name>[hw-messy-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addtnl]</local-name>
            <parent-name>[hw-messy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='item-cleaned' datatype='string' name='[Calculation_1757529765520375808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LOWER([item]) = &quot;fries&quot; or LOWER([item]) = &quot;french fries&quot; THEN &quot;fries&quot;&#10;ELSEIF  LOWER([item]) = &quot;cheesy mac&quot; or LOWER([item]) = &quot;mac and cheese&quot; or LOWER([item]) = &quot;mac-n-cheese&quot; OR LOWER([item]) = &quot;macaroni&quot; THEN &quot;mac and cheese&quot;&#10;ELSEIF  LOWER([item]) = &quot;okra&quot; THEN &quot;okra&quot;&#10;ELSEIF  LOWER([item]) = &quot;nachos&quot; or LOWER([item]) = &quot;nachoes&quot; THEN &quot;nachos&quot;&#10;&#10;ELSEIF  [id] = 144 then &quot;fries&quot;&#10;ELSEIF [id] = 1161 then &quot;mac and cheese&quot;&#10;END' />
      </column>
      <column caption='price is missing' datatype='string' name='[Calculation_1757529765886300161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([price]) then &quot;yes&quot;&#10;ELSE &quot;no&quot;&#10;End' />
      </column>
      <column caption='price-fixed' datatype='real' name='[Calculation_1757529765887811586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([price]) then&#10;    {fixed MONTH([date]), [Calculation_1757529765520375808] : AVG([price]) }&#10;ELSE&#10;    [price]&#10;END' />
      </column>
      <column caption='any missing data' datatype='string' name='[Calculation_1757529765888446467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([addtnl]) or ISNULL([county_code]) or ISNULL([date])&#10;    or ISNULL([item]) or ISNULL([price]) then &quot;missing data&quot;&#10;ELSE &quot;complete&quot;&#10;END' />
      </column>
      <column caption='weather conditions' datatype='string' name='[Calculation_1757529765890945028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([addtnl],&apos;-&apos;,1)' />
      </column>
      <column caption='chef' datatype='string' name='[Calculation_1757529765891035141]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([addtnl],&apos;-&apos;,2)' />
      </column>
      <column caption='tip data' datatype='string' name='[Calculation_1757529765891067910]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([addtnl],&apos;-&apos;,3)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='counties.csv' datatype='table' name='[__tableau_internal_object_id__].[counties.csv_4C3EDB897F5C4023B519E226BEA89EA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hw-messy-data.csv' datatype='table' name='[__tableau_internal_object_id__].[hw-messy-data.csv_C87B2BD184364CE9991673AB6C3E52BC]' role='measure' type='quantitative' />
      <column caption='Addtnl' datatype='string' name='[addtnl]' role='dimension' type='nominal' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='County Code' datatype='integer' name='[county_code]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1757529765520375808]' derivation='None' name='[none:Calculation_1757529765520375808:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1757529765891035141]' derivation='None' name='[none:Calculation_1757529765891035141:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3358C2C6A0EC4F25AF9C1FF537205C89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SC Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Item Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='hw-messy-data' name='federated.0p7ij4i0cmawps120m7vq19epk9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7ij4i0cmawps120m7vq19epk9v'>
            <column caption='item-cleaned' datatype='string' name='[Calculation_1757529765520375808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([item]) = &quot;fries&quot; or LOWER([item]) = &quot;french fries&quot; THEN &quot;fries&quot;&#10;ELSEIF  LOWER([item]) = &quot;cheesy mac&quot; or LOWER([item]) = &quot;mac and cheese&quot; or LOWER([item]) = &quot;mac-n-cheese&quot; OR LOWER([item]) = &quot;macaroni&quot; THEN &quot;mac and cheese&quot;&#10;ELSEIF  LOWER([item]) = &quot;okra&quot; THEN &quot;okra&quot;&#10;ELSEIF  LOWER([item]) = &quot;nachos&quot; or LOWER([item]) = &quot;nachoes&quot; THEN &quot;nachos&quot;&#10;&#10;ELSEIF  [id] = 144 then &quot;fries&quot;&#10;ELSEIF [id] = 1161 then &quot;mac and cheese&quot;&#10;END' />
            </column>
            <column caption='chef' datatype='string' name='[Calculation_1757529765891035141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([addtnl],&apos;-&apos;,2)' />
            </column>
            <column caption='Addtnl' datatype='string' name='[addtnl]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1757529765520375808]' derivation='None' name='[none:Calculation_1757529765520375808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1757529765891035141]' derivation='None' name='[none:Calculation_1757529765891035141:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7ij4i0cmawps120m7vq19epk9v].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;Charleston&quot;' user:ui-action-filter='[Action1_3358C2C6A0EC4F25AF9C1FF537205C89]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765520375808:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1757529765520375808:nk]' member='&quot;mac and cheese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1757529765520375808:nk]' member='&quot;okra&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765891035141:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1757529765891035141:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1757529765891035141:nk]' member='&quot;Carmen&quot;' />
                <groupfilter function='member' level='[none:Calculation_1757529765891035141:nk]' member='&quot;Sydney&quot;' />
                <groupfilter function='member' level='[none:Calculation_1757529765891035141:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765520375808:nk]</column>
            <column>[federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765891035141:nk]</column>
            <column>[federated.0p7ij4i0cmawps120m7vq19epk9v].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765520375808:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p7ij4i0cmawps120m7vq19epk9v].[avg:price:qk]</rows>
        <cols>[federated.0p7ij4i0cmawps120m7vq19epk9v].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cleaned Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='hw-messy-data' name='federated.0p7ij4i0cmawps120m7vq19epk9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7ij4i0cmawps120m7vq19epk9v'>
            <column caption='item-cleaned' datatype='string' name='[Calculation_1757529765520375808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([item]) = &quot;fries&quot; or LOWER([item]) = &quot;french fries&quot; THEN &quot;fries&quot;&#10;ELSEIF  LOWER([item]) = &quot;cheesy mac&quot; or LOWER([item]) = &quot;mac and cheese&quot; or LOWER([item]) = &quot;mac-n-cheese&quot; OR LOWER([item]) = &quot;macaroni&quot; THEN &quot;mac and cheese&quot;&#10;ELSEIF  LOWER([item]) = &quot;okra&quot; THEN &quot;okra&quot;&#10;ELSEIF  LOWER([item]) = &quot;nachos&quot; or LOWER([item]) = &quot;nachoes&quot; THEN &quot;nachos&quot;&#10;&#10;ELSEIF  [id] = 144 then &quot;fries&quot;&#10;ELSEIF [id] = 1161 then &quot;mac and cheese&quot;&#10;END' />
            </column>
            <column caption='price-fixed' datatype='real' name='[Calculation_1757529765887811586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([price]) then&#10;    {fixed MONTH([date]), [Calculation_1757529765520375808] : AVG([price]) }&#10;ELSE&#10;    [price]&#10;END' />
            </column>
            <column caption='any missing data' datatype='string' name='[Calculation_1757529765888446467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([addtnl]) or ISNULL([county_code]) or ISNULL([date])&#10;    or ISNULL([item]) or ISNULL([price]) then &quot;missing data&quot;&#10;ELSE &quot;complete&quot;&#10;END' />
            </column>
            <column caption='chef' datatype='string' name='[Calculation_1757529765891035141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([addtnl],&apos;-&apos;,2)' />
            </column>
            <column caption='Addtnl' datatype='string' name='[addtnl]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1757529765887811586]' derivation='Avg' name='[avg:Calculation_1757529765887811586:ok]' pivot='key' type='ordinal' />
            <column caption='County Code' datatype='integer' name='[county_code]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1757529765520375808]' derivation='None' name='[none:Calculation_1757529765520375808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1757529765888446467]' derivation='None' name='[none:Calculation_1757529765888446467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1757529765891035141]' derivation='None' name='[none:Calculation_1757529765891035141:nk]' pivot='key' type='nominal' />
            <column-instance column='[addtnl]' derivation='None' name='[none:addtnl:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_code]' derivation='None' name='[none:county_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765888446467:nk]'>
            <groupfilter function='member' level='[none:Calculation_1757529765888446467:nk]' member='&quot;missing data&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765891035141:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1757529765891035141:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1757529765891035141:nk]' member='&quot;Carmen&quot;' />
                <groupfilter function='member' level='[none:Calculation_1757529765891035141:nk]' member='&quot;Sydney&quot;' />
                <groupfilter function='member' level='[none:Calculation_1757529765891035141:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765888446467:nk]</column>
            <column>[federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765891035141:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0p7ij4i0cmawps120m7vq19epk9v].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p7ij4i0cmawps120m7vq19epk9v].[none:id:ok] / ([federated.0p7ij4i0cmawps120m7vq19epk9v].[none:item:nk] / ([federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765520375808:nk] / ([federated.0p7ij4i0cmawps120m7vq19epk9v].[none:county_code:ok] / ([federated.0p7ij4i0cmawps120m7vq19epk9v].[none:addtnl:nk] / ([federated.0p7ij4i0cmawps120m7vq19epk9v].[mn:date:ok] / [federated.0p7ij4i0cmawps120m7vq19epk9v].[avg:Calculation_1757529765887811586:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SC Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='hw-messy-data' name='federated.0p7ij4i0cmawps120m7vq19epk9v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p7ij4i0cmawps120m7vq19epk9v'>
            <column caption='item-cleaned' datatype='string' name='[Calculation_1757529765520375808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([item]) = &quot;fries&quot; or LOWER([item]) = &quot;french fries&quot; THEN &quot;fries&quot;&#10;ELSEIF  LOWER([item]) = &quot;cheesy mac&quot; or LOWER([item]) = &quot;mac and cheese&quot; or LOWER([item]) = &quot;mac-n-cheese&quot; OR LOWER([item]) = &quot;macaroni&quot; THEN &quot;mac and cheese&quot;&#10;ELSEIF  LOWER([item]) = &quot;okra&quot; THEN &quot;okra&quot;&#10;ELSEIF  LOWER([item]) = &quot;nachos&quot; or LOWER([item]) = &quot;nachoes&quot; THEN &quot;nachos&quot;&#10;&#10;ELSEIF  [id] = 144 then &quot;fries&quot;&#10;ELSEIF [id] = 1161 then &quot;mac and cheese&quot;&#10;END' />
            </column>
            <column caption='price-fixed' datatype='real' name='[Calculation_1757529765887811586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([price]) then&#10;    {fixed MONTH([date]), [Calculation_1757529765520375808] : AVG([price]) }&#10;ELSE&#10;    [price]&#10;END' />
            </column>
            <column caption='chef' datatype='string' name='[Calculation_1757529765891035141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([addtnl],&apos;-&apos;,2)' />
            </column>
            <column caption='Addtnl' datatype='string' name='[addtnl]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1757529765520375808]' derivation='None' name='[none:Calculation_1757529765520375808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1757529765891035141]' derivation='None' name='[none:Calculation_1757529765891035141:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1757529765887811586]' derivation='Sum' name='[sum:Calculation_1757529765887811586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765520375808:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1757529765520375808:nk]' member='&quot;mac and cheese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1757529765520375808:nk]' member='&quot;okra&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765891035141:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1757529765891035141:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1757529765891035141:nk]' member='&quot;Carmen&quot;' />
                <groupfilter function='member' level='[none:Calculation_1757529765891035141:nk]' member='&quot;Sydney&quot;' />
                <groupfilter function='member' level='[none:Calculation_1757529765891035141:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765891035141:nk]</column>
            <column>[federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765520375808:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0p7ij4i0cmawps120m7vq19epk9v].[sum:Calculation_1757529765887811586:qk]' />
              <lod column='[federated.0p7ij4i0cmawps120m7vq19epk9v].[none:name:nk]' />
              <geometry column='[federated.0p7ij4i0cmawps120m7vq19epk9v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p7ij4i0cmawps120m7vq19epk9v].[Latitude (generated)]</rows>
        <cols>[federated.0p7ij4i0cmawps120m7vq19epk9v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary per Chef by Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='hw-messy-data' name='federated.0p7ij4i0cmawps120m7vq19epk9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0p7ij4i0cmawps120m7vq19epk9v'>
            <column caption='item-cleaned' datatype='string' name='[Calculation_1757529765520375808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LOWER([item]) = &quot;fries&quot; or LOWER([item]) = &quot;french fries&quot; THEN &quot;fries&quot;&#10;ELSEIF  LOWER([item]) = &quot;cheesy mac&quot; or LOWER([item]) = &quot;mac and cheese&quot; or LOWER([item]) = &quot;mac-n-cheese&quot; OR LOWER([item]) = &quot;macaroni&quot; THEN &quot;mac and cheese&quot;&#10;ELSEIF  LOWER([item]) = &quot;okra&quot; THEN &quot;okra&quot;&#10;ELSEIF  LOWER([item]) = &quot;nachos&quot; or LOWER([item]) = &quot;nachoes&quot; THEN &quot;nachos&quot;&#10;&#10;ELSEIF  [id] = 144 then &quot;fries&quot;&#10;ELSEIF [id] = 1161 then &quot;mac and cheese&quot;&#10;END' />
            </column>
            <column caption='price-fixed' datatype='real' name='[Calculation_1757529765887811586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([price]) then&#10;    {fixed MONTH([date]), [Calculation_1757529765520375808] : AVG([price]) }&#10;ELSE&#10;    [price]&#10;END' />
            </column>
            <column caption='weather conditions' datatype='string' name='[Calculation_1757529765890945028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([addtnl],&apos;-&apos;,1)' />
            </column>
            <column caption='chef' datatype='string' name='[Calculation_1757529765891035141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([addtnl],&apos;-&apos;,2)' />
            </column>
            <column caption='Addtnl' datatype='string' name='[addtnl]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1757529765520375808]' derivation='None' name='[none:Calculation_1757529765520375808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1757529765890945028]' derivation='None' name='[none:Calculation_1757529765890945028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1757529765891035141]' derivation='None' name='[none:Calculation_1757529765891035141:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1757529765887811586]' derivation='Sum' name='[sum:Calculation_1757529765887811586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7ij4i0cmawps120m7vq19epk9v].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0p7ij4i0cmawps120m7vq19epk9v].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;Charleston&quot;' user:ui-action-filter='[Action1_3358C2C6A0EC4F25AF9C1FF537205C89]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765520375808:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1757529765520375808:nk]' member='&quot;mac and cheese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1757529765520375808:nk]' member='&quot;okra&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765891035141:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1757529765891035141:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1757529765891035141:nk]' member='&quot;Carmen&quot;' />
                <groupfilter function='member' level='[none:Calculation_1757529765891035141:nk]' member='&quot;Sydney&quot;' />
                <groupfilter function='member' level='[none:Calculation_1757529765891035141:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p7ij4i0cmawps120m7vq19epk9v].[:Measure Names]</column>
            <column>[federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765891035141:nk]</column>
            <column>[federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765520375808:nk]</column>
            <column>[federated.0p7ij4i0cmawps120m7vq19epk9v].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765891035141:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765891035141:nk] * [federated.0p7ij4i0cmawps120m7vq19epk9v].[sum:Calculation_1757529765887811586:qk])</rows>
        <cols>[federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765890945028:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='hw-messy-data' name='federated.0p7ij4i0cmawps120m7vq19epk9v' />
      </datasources>
      <datasource-dependencies datasource='federated.0p7ij4i0cmawps120m7vq19epk9v'>
        <column caption='item-cleaned' datatype='string' name='[Calculation_1757529765520375808]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF LOWER([item]) = &quot;fries&quot; or LOWER([item]) = &quot;french fries&quot; THEN &quot;fries&quot;&#10;ELSEIF  LOWER([item]) = &quot;cheesy mac&quot; or LOWER([item]) = &quot;mac and cheese&quot; or LOWER([item]) = &quot;mac-n-cheese&quot; OR LOWER([item]) = &quot;macaroni&quot; THEN &quot;mac and cheese&quot;&#10;ELSEIF  LOWER([item]) = &quot;okra&quot; THEN &quot;okra&quot;&#10;ELSEIF  LOWER([item]) = &quot;nachos&quot; or LOWER([item]) = &quot;nachoes&quot; THEN &quot;nachos&quot;&#10;&#10;ELSEIF  [id] = 144 then &quot;fries&quot;&#10;ELSEIF [id] = 1161 then &quot;mac and cheese&quot;&#10;END' />
        </column>
        <column caption='chef' datatype='string' name='[Calculation_1757529765891035141]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([addtnl],&apos;-&apos;,2)' />
        </column>
        <column-instance column='[Calculation_1757529765520375808]' derivation='None' name='[none:Calculation_1757529765520375808:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1757529765891035141]' derivation='None' name='[none:Calculation_1757529765891035141:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='65625' id='7' param='horz' type-v2='layout-flow' w='41200' x='800' y='1000'>
                <zone h='65625' id='5' type-v2='layout-basic' w='41200' x='800' y='1000'>
                  <zone h='65625' id='3' name='SC Map' w='41200' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='32375' id='11' name='Average Item Price' w='41200' x='800' y='66625'>
              </zone>
              <zone h='98000' id='13' name='Salary per Chef by Weather' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='17' name='Salary per Chef by Weather' param='[federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765891035141:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15875' id='18' name='Average Item Price' param='[federated.0p7ij4i0cmawps120m7vq19epk9v].[none:Calculation_1757529765520375808:nk]' type-v2='filter' values='database' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
